<!--

- (c) Copyright 2012 Hewlett-Packard Development Company, L.P. 
- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>
    <f:entry title="Tests" field="fsTests">
        <f:expandableTextbox name="runfromfs.fsTests" value="${instance.runFromFileModel.fsTests}"/>
    </f:entry>
    <f:entry title="Timeout" field="fsTimeout">
        <f:textbox name="runfromfs.fsTimeout" value="${instance.runFromFileModel.fsTimeout}"/>
    </f:entry>

                <f:entry title="Rerun count" field="reRunCount">
                    <select name="runfromfs.reRunCount" >
                        <f:option selected="${instance.runFromFileModel.reRunCount == '0'}" value="0">0</f:option>
                        <f:option selected="${instance.runFromFileModel.reRunCount == '1'}" value="1">1</f:option>
                        <f:option selected="${instance.runFromFileModel.reRunCount == '2'}" value="2">2</f:option>
                        <f:option selected="${instance.runFromFileModel.reRunCount == '3'}" value="3">3</f:option>
                        <f:option selected="${instance.runFromFileModel.reRunCount == '4'}" value="4">4</f:option>
                        <f:option selected="${instance.runFromFileModel.reRunCount == '5'}" value="5">5</f:option>
                    </select>
                </f:entry>
                <f:entry title="Run only failed tests if previous build was on same package" field="onlyRunFailedTestsIfSameBuild">
                    <select name="runfromfs.onlyRunFailedTestsIfSameBuild" >
                        <f:option selected="${instance.runFromFileModel.onlyRunFailedTestsIfSameBuild == 'No'}" value="No">No</f:option>
                        <f:option selected="${instance.runFromFileModel.onlyRunFailedTestsIfSameBuild == 'Yes'}" value="Yes">Yes</f:option>
                    </select>
                </f:entry>

    <f:advanced title="LoadRunner-Specific Settings">
    	<f:section title="LoadRunner Settings">
			<f:entry title="Controller Polling Interval" field="controllerPollingInterval">
				<f:textbox name="runfromfs.controllerPollingInterval" value="${instance.runFromFileModel.controllerPollingInterval}" default="30"/>
			</f:entry>
			<f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
				<f:textbox name="runfromfs.perScenarioTimeOut" value="${instance.runFromFileModel.perScenarioTimeOut}" default="10"/>
			</f:entry>
			<f:entry title="Errors to Ignore" field="ignoreErrorStrings">
				<f:textarea name="runfromfs.ignoreErrorStrings" value="${instance.runFromFileModel.ignoreErrorStrings}"  />
			</f:entry>
    	</f:section>
    </f:advanced> 

</j:jelly>
